name: main

on:
  push:
    branches: main

env:
  RESOURCE_PATH: ./src/main/resources/application.yml
  TEST_RESOURCE_PATH: ./src/test/resources/application.yml
  FIREBASE_PATH: ./src/main/resources/firebase/firebase_service_key.json
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
        
      - name: Grant for Gradle
        run : chmod +x gradlew
        
      - name: Set yaml file
        uses: microsoft/variable-substitution@v1
        with:
          files: ${{ env.RESOURCE_PATH }}
        env:
          spring.datasource.url: ${{ secrets.DATASOURCE_URL }}
          spring.datasource.username: ${{ secrets.DATASOURCE_USERNAME }}
          spring.datasource.password: ${{ secrets.DATASOURCE_PASSWORD }}
          spring.security.client.registration.google.client-id: ${{ secrets.GOOGLE_CLIENT_ID }}
          spring.security.client.registration.google.client-secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          spring.security.client.registration.kakao.client-id: ${{ secrets.KAKAO_CLIENT_ID }}
          spring.security.client.registration.kakao.client-secret: ${{ secrets.KAKAO_CLIENT_SECRET }}
          jpa.hibernate.ddl-auto: none

      - name: Create Firebase secret Json
        uses: microsoft/variable-substitution@v1 
        with:
          files: ${{ env.FIREBASE_PATH }}
        env:
          private_key_id: ${{ secrets.FIREBASE_KEY_ID }}
          private_key: ${{ secrets.FIREBASE_KEY }}
          client_email: ${{ secrets.FIREBASE_EMAIL }}
          client_id: ${{ secrets.FIREBASE_ID }}

      - name: Check Firebase secret key
        run: |
          cd ./src/main/resources/firebase
          ls -a .
          cat firebase_service_key.json
        shell: bash

      - name: Build Gradle
        run: ./gradlew clean build
        
      - name: Get Current Time
        uses: josStorer/get-current-time@v2.0.0
        id: current-time
        with:
          format: YYYY-MM-DDTHH-mm-ss
          utcOffset: "+09:00"
          
      - name: Show Current Time
        run: echo "CurrentTime=${{ steps.current-time.outputs.formattedTime }}"
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.0.0
      
      - name: Login dockerhub
        uses: docker/login-action@v2.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Spring Boot Image Build and Push
        uses: docker/build-push-action@v3.0.0
        with:
          context: ./
          file: ./Dockerfile
          push: true
          tags:
            ${{ secrets.DOCKERHUB_USERNAME }}/spring-app:latest
      
      - name: Nginx Image Build and Push
        uses: docker/build-push-action@v3.0.0
        with:
          context: ./nginx
          file: ./nginx/Dockerfile
          push: true
          tags:
            ${{ secrets.DOCKERHUB_USERNAME }}/nginx:latest
      
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          environment_name: dnd-7th-linkApp-env
          region: ap-northeast-2
          application_name: dnd-7th-linkApp
          version_label: github-action-${{steps.current-time.outputs.formattedTime}}
          deployment_package: ./docker-compose.yml
          
          
